InfiniteRuntimeModelEditor/Controls/scaleBlock.xaml

<UserControl x:Class="InfiniteRuntimeModelEditor.Controls.scaleBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InfiniteRuntimeModelEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="55" d:DesignWidth="330">
    <Grid Margin="5,5,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="title" Text="Scale" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="V:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Grid.Column="0"/>
            <Slider x:Name="scaleSlider" Minimum="-10" Maximum="10" VerticalAlignment="Center"  Grid.Column="1"/>
            <TextBox x:Name="scaleValue" VerticalAlignment="Center" Height="20" Grid.Column="2"/>
        </Grid>
    </Grid>
</UserControl>
