InfiniteRuntimeModelEditor/Controls/translationBlock.xaml

<UserControl x:Class="InfiniteRuntimeModelEditor.Controls.translationBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InfiniteRuntimeModelEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="115" d:DesignWidth="330">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/z_dark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5,5,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="title" Text="Translation" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="value1" Text="X:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Grid.Column="0"/>
                <Slider x:Name="xSlider" VerticalAlignment="Center"  Grid.Column="1" Minimum="-10" Maximum="10"/>
                <TextBox x:Name="xValue" VerticalAlignment="Center" Height="20" Grid.Column="2"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Y:" x:Name="value2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Grid.Column="0"/>
                <Slider x:Name="ySlider" VerticalAlignment="Center"  Grid.Column="1" Minimum="-10" Maximum="10"/>
                <TextBox x:Name="yValue" VerticalAlignment="Center" Height="20" Grid.Column="2"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Z:" x:Name="value3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Grid.Column="0"/>
                <Slider x:Name="zSlider" VerticalAlignment="Center"  Grid.Column="1" Minimum="-10" Maximum="10"/>
                <TextBox x:Name="zValue" VerticalAlignment="Center" Height="20" Grid.Column="2"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
