InfiniteRuntimeModelEditor/MainWindow.xaml

<Window x:Class="InfiniteRuntimeModelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:h="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Title="Infinite Runtime Model Editor" Height="800" Width="1250" WindowStyle="None" BorderBrush="Black" BorderThickness="0.4">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/z_dark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--Add the WindowChrome object-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0.1"/>
    </WindowChrome.WindowChrome>

    <!--Title bar button commands-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource titleBackground}">
            <Menu Style="{DynamicResource Z_MenuStyle}"  HorizontalAlignment="Left" Margin="4">
                <MenuItem Style="{DynamicResource Z_MenuItemStyle}" Header="File" Margin="1,0,0,0">
                    <MenuItem Header="Save File" Click="SaveFile"/>
                </MenuItem>
                <MenuItem Style="{DynamicResource Z_MenuItemStyle}" Header="Tools" Margin="1,0,0,0">
                    <MenuItem Header="Armor Editor" Click="ArmorEditClick"/>
                </MenuItem>
                <MenuItem Style="{DynamicResource Z_MenuItemStyle}" Header="Options" Margin="1,0,0,0">
                    <MenuItem Header="Reset Model" Click="UndoAllChanges"/>
                    <MenuItem Header="Clear Changes" Click="ClearChanges"/>
                    <MenuItem x:Name="hideNodes" Header="Hide Nodes" IsCheckable="True" Click="NodeHideCheck"/>
                    <MenuItem x:Name="hideMarker" Header="Hide Markers" IsCheckable="True" Click="MarkerHideCheck"/>
                    <MenuItem x:Name="unlimitSliders" Header="Remove Rotation Limits (Buggy)" IsCheckable="True" Click="SliderLimitCheck"/>
                </MenuItem>
            </Menu>

            <TextBlock Style="{DynamicResource Z_TextBlockStyle}" Text="Infinite Runtime Model Editor" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize"
                            Command="{x:Static SystemCommands.MinimizeWindowCommand}" />
                <Button x:Name="RestoreButton" Visibility="Collapsed" Style="{StaticResource RestoreButtonStyle}" 
                            Command="{x:Static SystemCommands.RestoreWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore"/>
                <Button x:Name="MaximizeButton" Visibility="Visible" Style="{StaticResource MaximizeButtonStyle}" 
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" />
                <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}"/>
            </StackPanel>

            <Rectangle Fill="Transparent" MouseDown="Move_Window" Margin="148,0,132,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition MinWidth="225" MaxWidth="700" Width="350"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="123*"/>
                    <ColumnDefinition Width="773*"/>
                </Grid.ColumnDefinitions>
                <h:HelixViewport3D x:Name="ModelViewer" RotateAroundMouseDownPoint="True" ShowViewCube="False" Background="#505050" Grid.ColumnSpan="2"/>
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name:" Style="{DynamicResource modelInfoStyle}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock x:Name="modelName" Style="{DynamicResource modelInfoStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="Address:" Style="{DynamicResource modelInfoStyle}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock x:Name="modelAdd" Style="{DynamicResource modelInfoStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="ID:" Margin="5" Style="{DynamicResource modelInfoStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock x:Name="modelID" Style="{DynamicResource modelInfoStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="#202020" BorderBrush="#404040"/>
            <Grid Grid.Column="2" Background="#606060">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="50"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="*" MinHeight="50"/>
                </Grid.RowDefinitions>
                <TabControl Style="{DynamicResource TabControlStyle}" Grid.Row="0">
                    <TabItem Style="{DynamicResource TabItemStyle}" Header="Model List">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource Z_TextBlockStyle}" Text="Search: " VerticalAlignment="Center" Margin="3"/>
                                <TextBox x:Name="Searchbox" HorizontalAlignment="Stretch" Grid.Column="1" Height="20" TextChanged="Searchbox_TextChanged"/>
                            </Grid>
                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
                                <TreeView Style="{DynamicResource TreeViewStyle}" x:Name="TagsTree"/>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Node Tree" Style="{DynamicResource TabItemStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource Z_TextBlockStyle}" Text="Search: " VerticalAlignment="Center" Margin="3"/>
                                <TextBox x:Name="Searchbox2" HorizontalAlignment="Stretch" Grid.Column="1" Height="20" TextChanged="Searchbox2_TextChanged"/>
                            </Grid>
                            <ScrollViewer Grid.Row="1">
                                <TreeView Style="{DynamicResource TreeViewStyle}" x:Name="node_tree">
                                    <TreeView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Expand All" Click="ExpandAll"/>
                                            <MenuItem Header="Collapse All" Click="CollapseAll"/>
                                        </ContextMenu>
                                    </TreeView.ContextMenu>
                                </TreeView>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Change List" Style="{DynamicResource TabItemStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ScrollViewer>
                                <StackPanel x:Name="changeList" Background="#303030"/>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                </TabControl>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="#202020" BorderBrush="#404040" BorderThickness="1"/>
                <TabControl Grid.Row="2" Style="{DynamicResource TabControlStyle}">
                    <TabItem Header="Item Properties" Style="{DynamicResource TabItemStyle}">
                        <ScrollViewer>
                            <Border BorderThickness="1" BorderBrush="#606060">
                                <StackPanel x:Name="propTab" Background="#303030"/>
                            </Border>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Other Properties" Style="{DynamicResource TabItemStyle}">
                        <ScrollViewer>
                            <Border BorderThickness="1" BorderBrush="#606060">
                                <StackPanel x:Name="otherPropTab" Background="#303030"/>
                            </Border>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Background="{StaticResource menuBackground}">
            <Button Content="Load" Click="BtnLoadTags_Click" Width="100" Height="20" HorizontalAlignment="Left" Margin="5"/>
            <TextBlock Text="Status: " VerticalAlignment="Center" Style="{StaticResource statusTextStyle}"/>
            <TextBlock x:Name="statusText" Text="Click load to start..." VerticalAlignment="Center" Style="{StaticResource statusTextStyle}"/>
        </StackPanel>
    </Grid>

</Window>
